{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "echo 'No frontend build required.'",
        "pack-code": "npx --yes repomix"
    },
    "devDependencies": {
        "playwright": "^1.61.1"
    }
}
